body {
  font-family: "PT Sans Narrow", sans-serif;
  background-color: rgb(19, 13, 13);
  letter-spacing: 0.1em;
}
/* navbar 1 css */
.navbar1 {
  background-color: rgb(19, 13, 13);
  color: white;
  margin: 0%;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(3, 4fr);
  padding: 0.5%;
  letter-spacing: 0em !important;
}
.contact {
  display: flex;
  flex-direction: row;
}
.contact_us {
  margin: 1%;
  width: 100%;
  height: 100%;
}
.contact_us p {
  padding: 0%;
  margin: 0.5%;
}
.first {
  font-size: 1.5rem;
}
.second {
  font-size: 1rem;
}
.contact img {
  margin: 1%;
}
.webname {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
}
.cart {
  display: flex;
  flex-direction: row;
  justify-content: right;
}
.cart {
  margin: 1%;
  width: 100%;
  height: 100%;
}
.cart img {
  margin: 1%;
}
.cart p {
  padding: 3%;
  margin: 0.5%;
  font-size: 2rem;
}

/* navbar1 media queries */
@media only screen and (max-width: 768px) {
  .contact_us {
    margin: 1%;
    width: 70%;
    height: 70%;
  }
  .contact_us p {
    padding: 0%;
    margin: 0.5%;
  }
  .first {
    font-size: 50%;
  }
  .second {
    font-size: 40%;
  }
  .contact img {
    margin: 1%;
    width: 30px;
    height: 30px;
  }
  .webname {
    text-align: center;
    font-size: 1rem;
  }
  .cart {
    display: flex;
    flex-direction: row;
    justify-content: right;
  }
  .cart {
    margin: 1%;
    font-size: 100%;
    width: 100%;
    height: 100%;
  }
  .cart img {
    margin: 1%;
    width: 30px;
    height: 30px;
  }
  .cart p {
    padding: 3%;
    margin: 0.5%;
    font-size: 70%;
  }
}

/* navbar2 css */
.navbar_2 {
  color: white;
  background-color: rgb(19, 13, 13);
  margin: 0%;
  padding: 0%;
  font-size: 100%;
}
.navbar_2 li a {
  color: white;
}
@media only screen and (max-width: 768) {
  .navbar_2 {
    color: white;
    background-color: rgb(19, 13, 13);
    margin: 0%;
    padding: 0%;
    font-size: 30%;
  }
}

/* introduction part */
.carousel-caption {
  background-color: rgba(0, 0, 0, 0.516);
}

/* services section */
.content_services {
  align-content: center;
  justify-content: center;
  text-align: center;
  /* position: absolute; */
  padding: 2%;
}
.services_section {
  background-image: url("./services_img/servicesbackground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: relative;
  background-repeat: repeat-y;
}
.services_section .row {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.services_section:after {
  background: linear-gradient(-45deg, rgb(19, 13, 13) 16px, transparent 0),
    linear-gradient(45deg, rgb(19, 13, 13) 16px, transparent 0);
  background-position: left-bottom;
  background-repeat: repeat-x;
  background-size: 32px 32px;
  content: " ";
  display: block;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 32px;
}

/* deals section */
.deals_section {
  background-color: rgb(19, 13, 13);
  color: white;
  padding-top: 4%;
  position: relative;
  margin-top: 0%;
  text-align: center;
}
.feature h3 {
  text-decoration: underline;
}

/* about us */
.deals_section {
  padding: 3%;
}
.deals_content .feature h3:hover {
  color: rgb(227, 194, 9);
}
.about_us {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  padding: 0%;
  position: relative;
}

.about_content {
  background-image: url("./About_us/background.jpg");
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 5% !important;
  gap: 5%;
  text-align: left;
  object-fit: cover;
}
.content1 hr {
  width: 100%;
}

.content1 p {
  padding: 1%;
  margin-top: 3%;
  margin-left: 0%;
}

.content2 .first_para p {
  display: inline;
}
.content2 .first_para {
  /* display: inline; */
  border: 2px solid black;
  padding: 2%;
}
.president1 {
  display: flex;
  flex-direction: row;
  gap: 2%;
  margin-top: 3%;
  margin-bottom: 3%;
}
.president2 {
  display: flex;
  flex-direction: row;
  gap: 2%;
  margin-top: 3%;
  margin-bottom: 3%;
}
.content2 .second_para {
  border: 2px solid black;
  padding: 2%;
}

@media only screen and (max-width: 990px) {
  .about_us {
    background-size: cover;
    position: relative;
    width: 100%;
    background-repeat: repeat-y;
  }
  .about_content {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center !important;
    justify-content: center !important;
    padding: 5% !important;
    gap: 5%;
    text-align: center;
    width: fit-content;
    height: fit-content;
  }
  .president1 {
    justify-content: center;
  }
  .president2 {
    justify-content: center;
  }
  /* intro section */
  .intro_content {
    width: fit-content;
    position: absolute;
    left: 50%;
    font-size: 100%;
    top: 20%;
    color: white;
    text-align: right;
    padding: 3%;
  }
}

/* menu section */
.pizza_menu {
  /* margin-top: 10% !important; */
  /* padding: 1%; */
  padding-top: 4%;
  background-color: rgb(19, 13, 13);
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: none;
}
.pizza_menu p {
  margin: 4%;
}
.pizza_menu .row {
  margin-left: 0%;
  margin-right: 0%;
}
.pizza_cards {
  padding: 2%;
}
.pizza_cards h3:hover {
  color: rgb(242, 222, 5);
  text-decoration: underline;
}
@media only screen and (max-width: 770px) {
  .pizza_menu {
    padding-top: 120% !important;
  }
}
@media only screen and (max-width: 350px) {
  .pizza_menu {
    padding-top: 200% !important;
  }
}

/* newsletter */
.newsletter {
  background-color: rgb(19, 13, 13);
  color: white;
  text-align: center;
}
.newsletter p {
  letter-spacing: 0.1em;
  font-weight: lighter;
}
.button_newsletter {
  border: 1px solid white;
  color: white;
  padding: 0.5%;
  margin-left: 0%;
  border-radius: 0%;
}
.button_newsletter:hover {
  border: 1px solid rgb(232, 202, 5);
  color: rgb(232, 202, 5);
}
.newsletter_form input {
  width: 20%;
  height: 5%;
  padding: 0.5%;
  text-align: center;
}
.newsletter_form input:hover {
  border: 3px solid rgb(232, 202, 5);
  color: rgb(232, 202, 5);
}
/* footer */
.menu_footer {
  padding: 4%;
  color: white;
  text-align: center;
}
.contact_footer {
  font-size: 1rem;
}
.footer_content img {
  opacity: 0.5;
  width: 20% !important;
}
.footer_content .contact_timing {
  padding: 2%;
}
.footer_content .contact_timing .timing {
  color: rgb(253, 249, 249, 0.5);
}
.copyright_section {
  color: rgb(253, 249, 249, 0.5);
  text-align: center;
  padding: 2%;
}
@media only screen and (max-width: 425px) {
  .contact_footer {
    font-size: 0.5rem;
  }
}
