body {
  font-family: "PT Sans Narrow", sans-serif;
  background-color: rgb(19, 13, 13);
  letter-spacing: 0.1em;
}

/* navbar 1 css */
.navbar1 {
  background-color: rgb(19, 13, 13);
  color: white;
  margin: 0%;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(3, 4fr);
  padding: 0.5%;
  letter-spacing: 0em !important;
}
.contact {
  display: flex;
  flex-direction: row;
}
.contact_us {
  margin: 1%;
  width: 100%;
  height: 100%;
}
.contact_us p {
  padding: 0%;
  margin: 0.5%;
}
.first {
  font-size: 1.5rem;
}
.second {
  font-size: 1rem;
}
.contact img {
  margin: 1%;
}
.webname {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
}
.cart {
  display: flex;
  flex-direction: row;
  justify-content: right;
}
.cart {
  margin: 1%;
  width: 100%;
  height: 100%;
}
.cart img {
  margin: 1%;
}
.cart p {
  padding: 3%;
  margin: 0.5%;
  font-size: 2rem;
}

/* navbar1 media queries */
@media only screen and (max-width: 768px) {
  .contact_us {
    margin: 1%;
    width: 70%;
    height: 70%;
  }
  .contact_us p {
    padding: 0%;
    margin: 0.5%;
  }
  .first {
    font-size: 50%;
  }
  .second {
    font-size: 40%;
  }
  .contact img {
    margin: 1%;
    width: 30px;
    height: 30px;
  }
  .webname {
    text-align: center;
    font-size: 1rem;
  }
  .cart {
    display: flex;
    flex-direction: row;
    justify-content: right;
  }
  .cart {
    margin: 1%;
    font-size: 100%;
    width: 100%;
    height: 100%;
  }
  .cart img {
    margin: 1%;
    width: 30px;
    height: 30px;
  }
  .cart p {
    padding: 3%;
    margin: 0.5%;
    font-size: 70%;
  }
}

/* navbar2 css */
.navbar_2 {
  color: white;
  background-color: rgb(19, 13, 13);
  margin: 0%;
  padding: 0%;
  font-size: 100%;
}
.navbar_2 li a {
  color: white;
}
@media only screen and (max-width: 768) {
  .navbar_2 {
    color: white;
    background-color: rgb(19, 13, 13);
    margin: 0%;
    padding: 0%;
    font-size: 30%;
  }
}

/* header section */
.header {
  align-content: center;
  justify-content: center;
  text-align: center;
  /* position: absolute; */
  padding: 2%;
}
.header {
  background-image: url("./header_img/background.jpg");
  position: relative;
  background-repeat: repeat-y;
  background-size: cover;
  align-items: center;
  padding: 8%;
  font-size: 3rem;
  font-weight: lighter;
}
.header::after {
  background: linear-gradient(-45deg, rgb(19, 13, 13) 16px, transparent 0),
    linear-gradient(45deg, rgb(19, 13, 13) 16px, transparent 0);
  background-position: right-upper;
  background-repeat: repeat-x;
  background-size: 32px 32px;
  content: " ";
  display: block;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 32px;
}

/* pizza menu */
.section_pizza {
  justify-content: center;
  align-items: center;
}
.pizza_menu {
  color: white;
}
.pizza_menu {
  display: flex;
  flex-direction: row;
  gap: 5rem;
  justify-content: center;
  align-items: center;
}
.pizza {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.img img {
  width: 40%;
}
.pizza_menu {
  padding: 5%;
}
.price {
  color: rgb(225, 227, 69);
}
.content .heading {
  text-decoration: underline;
}
.content_pizza {
  padding-top: 4%;
}
@media only screen and (max-width: 768px) {
  .pizza_menu {
    display: grid;
    grid-template-rows: 12fr 12fr;
    margin-top: 4%;
    justify-content: center;
    align-items: center;
  }
}

/* section2 css-pizza */
.section_pizza2 {
  color: white;
  padding: 2% 12%;
  justify-content: center;
  align-items: center;
  text-align: left;
}
.section_pizza2 .row {
  margin-left: 0% !important;
  margin-right: 0% !important;
}
.menu1 .items {
  padding: 4%;
}
.menu2 .items {
  padding: 4%;
}
.both_div {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section_pizza2 hr {
  width: 100%;
}
.title_pizza:hover {
  color: rgb(225, 227, 69);
}
@media only screen and (max-width: 768px) {
  .both_div {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
@media only screen and (max-width: 820px) {
  .pizza_menu .pizza {
    display: flex;
    flex-direction: column;
    gap: 3%;
    text-align: center;
  }
}
/* salad section */
.salad_header {
  background-image: url("./salad_img/salad_background.jpg");
  position: relative;
  background-repeat: repeat-y;
  background-size: cover;
  align-items: center;
  padding: 8%;
  font-size: 3rem;
  font-weight: lighter;
}
/* services section */
.content_services {
  align-content: center;
  justify-content: center;
  text-align: center;
  padding: 2%;
}
.menu_services {
  background-image: url("./service_menu_img/servicesbackground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: relative;
  background-repeat: repeat-y;
}
.services_section .row {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.menu_services .row {
  margin-right: 0%;
  margin-left: 0%;
}
/* footer content */
.menu_footer {
  padding: 4%;
  color: white;
  text-align: center;
}
.contact_footer {
  font-size: 1rem;
}
.footer_content img {
  opacity: 0.5;
  width: 20% !important;
}
.footer_content .contact_timing {
  padding: 2%;
}
.footer_content .contact_timing .timing {
  color: rgb(253, 249, 249, 0.5);
}
.copyright_section {
  color: rgb(253, 249, 249, 0.5);
  text-align: center;
  padding: 2%;
}
@media only screen and (max-width: 425px) {
  .contact_footer {
    font-size: 0.5rem;
  }
}
