body {
  font-family: "PT Sans Narrow", sans-serif;
  background-color: rgb(19, 13, 13);
  letter-spacing: 0.1em;
}
/* navbar 1 css */
.navbar1 {
  background-color: rgb(19, 13, 13);
  color: white;
  margin: 0%;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(3, 4fr);
  padding: 0.5%;
  letter-spacing: 0em !important;
}
.contact {
  display: flex;
  flex-direction: row;
}
.contact_us {
  margin: 1%;
  width: 100%;
  height: 100%;
}
.contact_us p {
  padding: 0%;
  margin: 0.5%;
}
.first {
  font-size: 1.5rem;
}
.second {
  font-size: 1rem;
}
.contact img {
  margin: 1%;
}
.webname {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
}
.cart {
  display: flex;
  flex-direction: row;
  justify-content: right;
}
.cart {
  margin: 1%;
  width: 100%;
  height: 100%;
}
.cart img {
  margin: 1%;
}
.cart p {
  padding: 3%;
  margin: 0.5%;
  font-size: 2rem;
}

/* navbar1 media queries */
@media only screen and (max-width: 768px) {
  .contact_us {
    margin: 1%;
    width: 70%;
    height: 70%;
  }
  .contact_us p {
    padding: 0%;
    margin: 0.5%;
  }
  .first {
    font-size: 50%;
  }
  .second {
    font-size: 40%;
  }
  .contact img {
    margin: 1%;
    width: 30px;
    height: 30px;
  }
  .webname {
    text-align: center;
    font-size: 1rem;
  }
  .cart {
    display: flex;
    flex-direction: row;
    justify-content: right;
  }
  .cart {
    margin: 1%;
    font-size: 100%;
    width: 100%;
    height: 100%;
  }
  .cart img {
    margin: 1%;
    width: 30px;
    height: 30px;
  }
  .cart p {
    padding: 3%;
    margin: 0.5%;
    font-size: 70%;
  }
}

/* navbar2 css */
.navbar_2 {
  color: white;
  background-color: rgb(19, 13, 13);
  margin: 0%;
  padding: 0%;
  font-size: 100%;
}
.navbar_2 li a {
  color: white;
}
@media only screen and (max-width: 768) {
  .navbar_2 {
    color: white;
    background-color: rgb(19, 13, 13);
    margin: 0%;
    padding: 0%;
    font-size: 30%;
  }
}

/* introduction text */
.intro_text {
  background-image: url("../menu_page/header_img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
  padding: 4%;
  color: rgb(7, 1, 1);
  letter-spacing: 0.2em;
}
/* about section */
.about_section {
  color: white;
  text-align: center;
  padding: 4%;
  letter-spacing: 0.1em;
}
.about_section p {
  padding: 1.5%;
}
.about_title {
  color: rgb(235, 198, 12);
}

/* address section */
.cards_img {
  width: 100%;
}
.address_section {
  color: white;
  text-align: center;
}
.button_newsletter {
  border: 1px solid white;
  color: white;
  margin-left: 0%;
  border-radius: 0%;
}
.button_newsletter:hover {
  border: 1px solid rgb(232, 202, 5);
  color: rgb(232, 202, 5);
}
.add_item {
  margin: 1%;
}
.add_item button {
  text-decoration: none;
}
.add_cards h3 {
  color: rgb(235, 198, 12);
  text-decoration: underline;
  padding: 3%;
}
.add_sec .row {
  margin-left: 0%;
  margin-right: 0%;
}
.address_section {
  padding: 3%;
}
/* customer review section */
.customers_review {
  color: white;
  padding: 3%;
  text-align: center;
  background-image: url("../menu_page/header_img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
  padding: 4%;
  color: rgb(7, 1, 1);
}
.president1 {
  display: flex;
  flex-direction: row;
  gap: 2%;
  margin-top: 3%;
  margin-bottom: 3%;
  justify-content: center;
}
.carousel-item {
  text-align: center !important;
}
@media only screen and (max-width: 990px) {
  .president1 {
    justify-content: center;
  }
}

/* our team section */
.our_team {
  text-align: center;
  color: white;
  padding: 2%;
}
.our_team .row {
  margin-right: 0% !important;
  margin-right: 0% !important;
}
.chef img {
  width: 80% !important;
}
.second_chef img {
  width: 100%;
}
.chef .text {
  padding: 2%;
}

/* services section */
.content_services {
  align-content: center;
  justify-content: center;
  text-align: center;
  padding: 2%;
}
.menu_services {
  background-image: url("../menu_page/service_menu_img/servicesbackground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: relative;
  background-repeat: repeat-y;
}
.services_section .row {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.menu_services .row {
  margin-right: 0%;
  margin-left: 0%;
}
/* footer content */
.menu_footer {
  padding: 4%;
  color: white;
  text-align: center;
}
.contact_footer {
  font-size: 1rem;
}
.footer_content img {
  opacity: 0.5;
  width: 20% !important;
}
.footer_content .contact_timing {
  padding: 2%;
}
.footer_content .contact_timing .timing {
  color: rgb(253, 249, 249, 0.5);
}
.copyright_section {
  color: rgb(253, 249, 249, 0.5);
  text-align: center;
  padding: 2%;
}
@media only screen and (max-width: 425px) {
  .contact_footer {
    font-size: 0.5rem;
  }
}
