body {
  font-family: "PT Sans Narrow", sans-serif;
  background-color: rgb(19, 13, 13);
  letter-spacing: 0.1em;
}
/* navbar 1 css */
.navbar1 {
  background-color: rgb(19, 13, 13);
  color: white;
  margin: 0%;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(3, 4fr);
  padding: 0.5%;
  letter-spacing: 0em !important;
}
.contact {
  display: flex;
  flex-direction: row;
}
.contact_us {
  margin: 1%;
  width: 100%;
  height: 100%;
}
.contact_us p {
  padding: 0%;
  margin: 0.5%;
}
.first {
  font-size: 1.5rem;
}
.second {
  font-size: 1rem;
}
.contact img {
  margin: 1%;
}
.webname {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
}
.cart {
  display: flex;
  flex-direction: row;
  justify-content: right;
}
.cart {
  margin: 1%;
  width: 100%;
  height: 100%;
}
.cart img {
  margin: 1%;
}
.cart p {
  padding: 3%;
  margin: 0.5%;
  font-size: 2rem;
}

/* navbar1 media queries */
@media only screen and (max-width: 768px) {
  .contact_us {
    margin: 1%;
    width: 70%;
    height: 70%;
  }
  .contact_us p {
    padding: 0%;
    margin: 0.5%;
  }
  .first {
    font-size: 50%;
  }
  .second {
    font-size: 40%;
  }
  .contact img {
    margin: 1%;
    width: 30px;
    height: 30px;
  }
  .webname {
    text-align: center;
    font-size: 1rem;
  }
  .cart {
    display: flex;
    flex-direction: row;
    justify-content: right;
  }
  .cart {
    margin: 1%;
    font-size: 100%;
    width: 100%;
    height: 100%;
  }
  .cart img {
    margin: 1%;
    width: 30px;
    height: 30px;
  }
  .cart p {
    padding: 3%;
    margin: 0.5%;
    font-size: 70%;
  }
}

/* navbar2 css */
.navbar_2 {
  color: white;
  background-color: rgb(19, 13, 13);
  margin: 0%;
  padding: 0%;
  font-size: 100%;
}
.navbar_2 li a {
  color: white;
}
@media only screen and (max-width: 768) {
  .navbar_2 {
    color: white;
    background-color: rgb(19, 13, 13);
    margin: 0%;
    padding: 0%;
    font-size: 30%;
  }
}
.both_sections .row {
  margin-left: 0% !important;
  margin-right: 0% !important;
}
.pizza_sec .row {
  margin-left: 0% !important;
  margin-right: 0% !important;
}

/* introduction text */
.intro_text {
  background-image: url("../menu_page/header_img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
  padding: 4%;
  color: rgb(7, 1, 1);
  letter-spacing: 0.2em;
}

/* heading section */

form input {
  border: 2px solid rgb(227, 191, 13);
  /* height: 40px; */
  border-radius: 0px;
}
form input:focus {
  border: 2px solid rgb(245, 182, 8);
}
.filter_search {
  justify-content: right;
  align-items: right;
  text-align: right;
}

/* PIZZA MENU */
.pizza_content img {
  width: 50%;
}
.pizza_content {
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(30, 25, 25);
  padding: 1%;
}
.pizza_content button {
  border: 1px solid white;
  padding: 1%;
  margin-top: 2%;
  border-radius: 0px;
  color: white;
  background-color: rgb(30, 25, 25);
}
.menu_content {
  padding-top: 5%;
}
.menu_content .row {
  row-gap: 1%;
}
/* pizza_sec */
.pizza_sec {
  color: white;
  padding: 4%;
}
/* featured post */
.featured_post {
  background-color: rgb(30, 25, 25);
  padding: 3%;
  margin-top: 4%;
}
.post_img img {
  border-radius: 100%;
  width: 60%;
}

.post {
  margin-top: 4%;
}
.post_content {
  padding-left: 2%;
}
/* featured post */
.featured_post {
  color: white;
}

/* menu categories */
.blog_categories {
  padding: 5%;
  margin-top: 4%;
  background-color: rgb(30, 25, 25);
  color: white;
}
.categories_title h2 {
  margin-bottom: 5%;
}
.categories_title {
  margin-bottom: 3%;
}
.blog_names p:hover {
  color: rgb(247, 187, 6);
}
.button_tags button {
  border-radius: none;
  border: none;
  background-color: rgb(30, 25, 25);
}
.button_tags button:hover {
  border-radius: none;
  background-color: rgb(30, 25, 25);
  border: 1px solid rgb(247, 187, 6);
  color: rgb(247, 187, 6);
  animation-duration: 0.1;
}
.tags_block {
  padding: 3%;
  margin-top: 4%;
  background-color: rgb(30, 25, 25);
  color: white;
}
.button_tags {
  margin-bottom: 2%;
}
.tags_title {
  margin-left: 2%;
}

/* footer */
.menu_footer {
  padding: 4%;
  color: white;
  text-align: center;
}
.contact_footer {
  font-size: 1rem;
}
.footer_content img {
  opacity: 0.5;
  width: 20% !important;
}
.footer_content .contact_timing {
  padding: 2%;
}
.footer_content .contact_timing .timing {
  color: rgb(253, 249, 249, 0.5);
}
.copyright_section {
  color: rgb(253, 249, 249, 0.5);
  text-align: center;
  padding: 2%;
}
@media only screen and (max-width: 425px) {
  .contact_footer {
    font-size: 0.5rem;
  }
}
@media only screen and (max-width: 1024px) {
  .blog_sec {
    text-align: center;
  }
  .tags_button {
    justify-content: center;
    text-align: center;
    align-items: center;
  }
}
.comment1 {
  justify-content: center;
  text-align: center;
  align-items: center;
}
